# generic-component-logger

./: pom.xml
src/main/java/com/giza/demo/: DemoApplication.java  ServletInitializer.java
src/test/java/com/giza/demo/: DemoApplicationTests.java
